rewrite /admin$ $scheme://$host$uri/ permanent;
rewrite ^/sitemap.xml$ /index.php?route=feed/google_sitemap last;
rewrite ^/googlebase.xml$ /index.php?route=feed/google_base last;
rewrite ^/download/(.*) /index.php?route=error/not_found last;
rewrite ^/image-smp/(.*) /index.php?route=product/smp_image&name=$1 break;

location / {
	try_files $uri @opencart;
}

location @opencart {
	rewrite ^/(.+)$ /index.php?_route_=$1 last;
}

location /admin {
	index index.php;
}

location /image/data {
	autoindex on;
}

location ~* \.(?:cur|gif|gz|htc|ico|jpeg|jpg|mp4|ogg|ogv|png|svg|svgz|ttf|webm|woff|woff2)$ {
	expires 2w;
	add_header Cache-Control "public";
	log_not_found off;
}

location ~* \.(?:css|js)$ {
	expires 1w;
	add_header Cache-Control "public";
}

location ~ \.php$ {
	try_files $uri =404;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_buffers 8 256k;
	fastcgi_buffer_size 256k;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	include fastcgi_params;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
	fastcgi_pass php;
}