#####################################################################################
##
## You need to set the $blogsdir variable and $blogid mapping in the vhost 
## https://wordpress.org/plugins/nginx-helper/
##

if (!-e $request_filename) {
	rewrite /wp-admin$ $scheme://$host$uri/ permanent;
	rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
	rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
	rewrite ^/css/(.*)$ /wp-content/themes/roots/css/$1 last;
	rewrite ^/js/(.*)$ /wp-content/themes/roots/js/$1 last;
	rewrite ^/img/(.*)$ /wp-content/themes/roots/img/$1 last;
	rewrite ^/plugins/(.*)$ /wp-content/plugins/$1 last;
	break;
}

location / {
	try_files $uri $uri/ /index.php?$args;
}

location ~* \.(?:cur|gif|gz|htc|ico|jpeg|jpg|mp4|ogg|ogv|png|svg|svgz|ttf|webm|woff|woff2)$ {
	expires 2w;
	add_header Cache-Control "public";
	log_not_found off;
}

location ~* \.(?:css|js)$ {
	expires 1w;
	add_header Cache-Control "public";
}

location ~ ^/files/(.*)$ {
	try_files /wp-content/blogs.dir/$blogid/$uri /wp-includes/ms-files.php?file=$1 ;
	access_log off; log_not_found off; expires max;
}

location ^~ /blogs.dir {
	internal;
	alias $blogsdir ;
	access_log off; log_not_found off; expires max;
}

location ~ \.php$ {
	try_files $uri =404;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_buffers 8 256k;
	fastcgi_buffer_size 256k;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	include fastcgi_params;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
	fastcgi_pass php;
}