location ~ ^/(favicon|apple-touch-icon|browserconfig|mstile)(.*)\.(png|xml|ico)$ {
	log_not_found off;
	access_log off;
}

location = /robots.txt {
	allow all;
	log_not_found off;
	access_log off;
}

location ~ /\. {
	deny all;
	access_log off;
}

location ^~ /.well-known/ {
	try_files $uri $uri/ =404;
}

location /nginx_status {
	stub_status on;
	access_log off;
	include conf.d/custom/admin-ips.conf; deny all;
}

location /traffic_status {
	vhost_traffic_status_display;
	vhost_traffic_status_display_format html;
	access_log off;
	include conf.d/custom/admin-ips.conf; deny all;
	
}

location ~ ^/(status|ping)$ {
	fastcgi_pass unix:/run/php-fpm/$fpmuser.sock;
	access_log off;
	include conf.d/custom/admin-ips.conf; deny all;
}

location = /wp-login.php {
	limit_req zone=wplogin burst=1 nodelay;
	limit_req_status 444;
	error_log /dev/null crit; 
	access_log off;
	log_not_found off;
	try_files $uri =404;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass unix:/run/php-fpm/$fpmuser.sock;
}
