#################################################################
#
# Example of WordPress vhost running on user "www" with php-fpm
#

server {
	listen 80;
	server_name exemple.com www.exemple.com;
	return 301 https://exemple.com$request_uri;
}

server {
	listen 127.0.0.1:443 ssl http2;
	server_name exemple.com www.exemple.com;
	root /home/www/exemple.com/public_html;
	access_log /var/log/nginx/www.exemple.com-access_log main;
	error_log /var/log/nginx/www.exemple.com-error_log warn;

	if ($bad_bot) { return 444; }

	set $fpmuser www;

	include conf.d/custom/ssl.conf;
	include conf.d/custom/restrictions-users.conf;
	#include conf.d/custom/pagespeed.conf;
	include conf.d/custom/fpm-wordpress-users.conf;
}
