#################################################################
#
# Example of WordPress vhost running on user "www" with php-fpm
#

server {
	listen 80;
	server_name example.com www.example.com;
	return 301 https://example.com$request_uri;
}

server {
	listen 443 ssl;
	http2 on;
	server_name example.com www.example.com;
	root /home/www/example.com/public_html;
	access_log /var/log/nginx/www.example.com-access_log main;
	error_log /var/log/nginx/www.example.com-error_log warn;

	if ($bad_bot) { return 444; }

	set $fpmuser www;

	include conf.d/custom/ssl.global.conf;
	include conf.d/custom/restrictions-users.conf;
	include conf.d/custom/fpm-wordpress-users.conf;
}